# Math4Games2022

./: Documentation.md  MathForGames.sln  README.md
MathForGames/: Actor.cs  Ball.cs  Bullet.cs  Car.cs  Enemy.cs  Game.cs  Hole.cs  Laser.cs  MathForGames.csproj  Player.cs  Program.cs  Sprite.cs  World.cs  scene.cs
MathForGames/Properties/PublishProfiles/: FolderProfile.pubxml
MathForGames/World/: Grass.cs  RoadNsLeft.cs  RoadNsMid.cs  Space.cs
MathForGames3D/: Actor.cs  Game.cs  Scene.cs
MathLibrary/: Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTestProject.csproj
